# aggregation

./: .gitignore  README.md  pom.xml
mcomm/: pom.xml
mcomm/src/main/java/com/wyh/mvnt/: Main.java
mweb/: pom.xml
mweb/src/main/java/com/wyh/mvnt/constant/: ConfigConstant.java
mweb/src/main/java/com/wyh/mvnt/controller/: OneController.java  TwoController.java
mweb/src/main/java/com/wyh/mvnt/filter/: CusFilter1.java  CusFilter2.java
mweb/src/main/java/com/wyh/mvnt/listener/: CommonListener.java
mweb/src/main/java/com/wyh/mvnt/servlet/: OneServlet.java
mweb/src/main/java/com/wyh/mvnt/util/: HttpClientUtil.java
mweb/src/main/java/com/wyh/mvnt/ws/: TestWebSocket.java
mweb/src/main/resources/: config-constant.properties  logback.xml  spring-mvc.xml  spring.xml
mweb/src/main/webapp/: index.jsp
mweb/src/main/webapp/WEB-INF/: web.xml
